RevitRibbon_MainSourceCode_Resources/Forms/DimensionTypesForm.xaml

<Window x:Class="RevitRibbon_MainSourceCode_Resources.Forms.DimensionTypesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitRibbon_MainSourceCode_Resources.Forms"
        mc:Ignorable="d"
        d:DesignHeight="450"
 d:DesignWidth="600"
 MinHeight="450"
 MinWidth="600"
 WindowStartupLocation="CenterScreen"
 Title="Grid Dimensions" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!-- Description Header Label -->
        <!--<TextBlock Grid.Row="0" Text="Select Dimension Style" HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="0,20,0,0" FontSize="18" FontWeight="Bold"/>-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="2" >
            <Label Content="Select Dimension Style" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Label Content="Select the Linear Dimension Style that you want to use to create 'GRID DIMENSIONS' from." HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="18,0,0,0"/>
        </StackPanel>


        <!-- List to Display Dimension Types -->
        <ListBox Grid.Row="1" x:FieldModifier="public" x:Name="lb_DimensionTypes" HorizontalAlignment="Stretch" VerticalAlignment="Center"
          Margin="20,5,20,5" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--<Label Content="Since the 'ACCO_Linear' Dimension Style is missing from this model, a different Linear Dimension Style must be selected in order to create 'GRID DIMENSIONS'." HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="18,0,0,0"/>-->
            <TextBlock
    HorizontalAlignment="Center" TextWrapping="Wrap" Width="500" Height="50" VerticalAlignment="Center" FontSize="12" FontWeight="Bold">
         <Run Text="Since the 'ACCO_Linear' Dimension Style is missing from this model, a different Linear Dimension Style must be selected in order to create 'GRID DIMENSIONS'."/>
            </TextBlock>
        </StackPanel>

        <!-- OK and Cancel Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Name="btn_OK" Content="OK" Width="100" Height="30" Margin="10" Click="btn_OK_Click"/>
            <Button Name="btn_Cancel" Content="Cancel" Width="100" Height="30" VerticalAlignment="Top" Margin="10" Click="btn_Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
