RevitRibbon_MainSourceCode_Resources/Forms/ScopeBoxGridForm.xaml

<Window x:Class="RevitRibbon_MainSourceCode_Resources.Forms.ScopeBoxGridForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitRibbon_MainSourceCode_Resources.Forms"
        mc:Ignorable="d"
          d:DesignHeight="330" d:DesignWidth="350"
       Title="Scope Box Grid"
       Height="330" 
       Width="350"
       MinHeight="330"
       MinWidth="350"
       WindowStartupLocation="CenterScreen" 
       >
    <Window.Resources>
        <Thickness x:Key="StackPanelMargin">0,3,0,3</Thickness>
    </Window.Resources>

    <Grid Margin="10" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="{StaticResource StackPanelMargin}" HorizontalAlignment="Center">
            <Label Content="Number of Rows:" Width="160"/>
            <TextBox x:FieldModifier="public" x:Name="txtRows" Width="40" Margin="5,0,0,0" TextAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="{StaticResource StackPanelMargin}" HorizontalAlignment="Center">
            <Label Content="Number of Columns:" Width="160"/>
            <TextBox x:FieldModifier="public" x:Name="txtColumns" Width="40" Margin="5,0,0,0" TextAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="{StaticResource StackPanelMargin}" HorizontalAlignment="Center">
            <Label Content="Scope Box Name:"/>
            <TextBox x:FieldModifier="public" x:Name="txtBaseScopeBoxName" Width="200" Margin="5,0,0,0" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <!--<Label Content="+:" Margin="5,0,0,0"/>
<TextBox x:FieldModifier="public" x:Name="txtNameChar" Text="A" Width="16" Margin="5,0,0,0"/>-->
        </StackPanel>

        <!-- Horizontal separator -->
        <Separator Grid.Row="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="1" Margin="0,10, 0,10" />

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="{StaticResource StackPanelMargin}" HorizontalAlignment="Center">
            <Label Content="Horizontal Overlap (ft):" Width="160" />
            <TextBox x:FieldModifier="public" x:Name="txtHorizontalOverlap" Width="40" Margin="5,0,0,0" TextAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="{StaticResource StackPanelMargin}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Vertical Overlap (ft):" Width="160" VerticalAlignment="Center"/>
            <TextBox x:FieldModifier="public" x:Name="txtVerticalOverlap" Width="40" Margin="5,0,0,0" TextAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="{StaticResource StackPanelMargin}" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Width="112" Margin="45,0,0,0">
                <Label Content="Current View Scale:"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="120" Margin="15,0,0,0">
                <Label x:FieldModifier="public"  x:Name="lblCurrenViewScale" Content="" d:Content="Test Content" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>



        <Button x:Name="BtnCreateScopeBoxGrid" Grid.Row="7" Content="Create Scope Box Grid" Click="BtnCreateScopeBoxGrid_Click" HorizontalAlignment="Center" Margin="0,10,0,0"/>
    </Grid>
</Window>
